<form class="{{cssClass}}" autocomplete="off">

    {{!-- header --}}
    {{> "systems/morkbork/templates/item/parts/item-header.html"}}
    
    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "systems/morkbork/templates/item/parts/item-description.html"}}

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <h1>{{ localize "MB.ItemAmmoDetails" }}</h1>

            <h2>{{ localize "MB.ItemWeaponDamage" }}</h2>
            <div class="grid grid-2col">
                <div>
                    <label>{{ localize "MB.ItemType" }}</label>
                    <select name="data.damageType" data-type="String">
                    {{#select data.damageType}}
                        {{#each config.damageTypes as |value key|}}
                        <option value="{{key}}">{{localize value}}</option>
                        {{/each}}
                    {{/select}}
                    </select>
                </div>
            </div>
            
            <div>
                {{!-- Consumable --}}
                {{> "systems/morkbork/templates/item/parts/item-consumable.html"}}
            </div>
            <div>
                {{!-- Light --}}
                {{> "systems/morkbork/templates/item/parts/item-light.html"}}
            </div>
        </div>
    </section>
</form>
