<form class="{{cssClass}}" autocomplete="off">

    <div class="flex items-center justify-center flex-col">
        <span class="text-mb-pink text-xl font-requiem -mb-2 mt-2">
            {{ localize "MB.Armor" }}
        </span>
        <div class="text-7xl mb-2 text-black font-edo transform -skew-y-12 -skew-x-12 rotate-6 text-center">
            {{ item.name }}
        </div>
    </div>

    <div class="flex items-center justify-center text-mb-pink text-3xl">
        {{ localize "MB.ItemArmorTier" }} {{ data.tier.value }}
    </div>

    <div class="text-xl text-black flex flex-col items-center mt-2 mx-4">
        <span class="inline-block text-center transform -skew-y-1 skew-x-1">{{ data.description }}</span>
    
        <span class="bg-mb-pink text-4xl inline-block text-white transform -skew-y-1 skew-x-1 mr-2">
            -{{ armorDamageReduction item.data.tier.value }} skada.
        </span>

        <div class="flex flex-col text-base">
            {{#if item.data.agilityPenalty}}
            <span> SG+{{item.data.agilityPenalty}} för tester som rör Smidighet.</span>
            {{/if}}

            {{#if item.data.defencePenalty}}
            <span> SG+{{item.data.defencePenalty}} för tester som rör Försvar.</span>
            {{/if}}
        </div>
    </div>
    <!--
    {{!-- header --}}
    {{> "systems/morkbork/templates/item/parts/item-header.html"}}
    
    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "systems/morkbork/templates/item/parts/item-description.html"}}

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <h1>{{ localize "MB.ItemArmorDetails" }}</h1>

            {{!-- Armor Tier --}}
            <div>
                <label>{{localize "MB.ItemArmorTier"}}</label>
                <select name="data.tier">
                {{#select data.tier}}
                    {{#each config.armorTier as |value key|}}
                    <option value="{{key}}">{{localize value}}</option>
                    {{/each}}
                {{/select}}
                </select>
            </div>

            <div class="item-group">
                <label style="font-weight: bold;">{{ localize "MB.ItemArmorDamageReductionDice" }}</label>
                <span> {{data.damageReductionDice}}</span>
            </div>
            
            {{#if data.agilityPenalty}}
            <div class="item-group">
                <label style="font-weight: bold;">{{ localize "MB.ItemArmorAgilityPenalty" }}</label>
                <span> DR +{{data.agilityPenalty}} on Agility tests</span>
            </div>
            {{/if}}

            {{#if data.defencePenalty}}
            <div class="item-group">
                <label style="font-weight: bold;">{{ localize "MB.ItemArmorDefencePenalty" }}</label>
                <span> DR +{{data.defencePenalty}} on Defence tests</span>
            </div>
            {{/if}}

            <div>
                {{!-- Light --}}
                {{> "systems/morkbork/templates/item/parts/item-light.html"}}
            </div>
        </div>
    </section>---->
</form>