
<form class="{{cssClass}}" autocomplete="off">

    {{!-- header --}}
    <div class="flex items-center justify-center flex-col px-4">
        <span class="text-mb-pink text-xl font-requiem -mb-2 mt-2 capitalize">
            {{ localize scrollType }} {{ localize "MB.Scroll" }}
        </span>
        <div class="text-6xl mb-2 text-black font-requiem transform text-center">
            {{ item.name }}
        </div>
    </div>

    <div class="text-3xl text-white flex flex-col items-center mt-2 mx-4">
        <span class="inline-block text-black text-center transform -skew-y-1 skew-x-1">{{ data.description }}</span>
        
        <div class="flex mt-2 items-center">
            <span class="bg-white text-2xl inline-block text-black transform -skew-y-1 -skew-x-1 -rotate-1">{{ data.silver }} {{ localize "MB.ItemSilver"}}</span>
        </div>
    </div>
</form>
<!--
<form class="{{cssClass}}" autocomplete="off">

    {{!-- header --}}
    {{> "systems/morkbork/templates/item/parts/item-header.html"}}
    
    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        {{> "systems/morkbork/templates/item/parts/item-description.html"}}

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <h1>{{ localize "MB.ItemScrollDetails" }}</h1>
            
            <div>
                <label>{{ localize "MB.ScrollType" }}</label>
                <select name="data.scrollType" data-type="String">
                {{#select data.scrollType}}
                    {{#each config.scrollTypes as |value key|}}
                    <option value="{{key}}">{{localize value}}</option>
                    {{/each}}
                {{/select}}
                </select>
            </div>
        </div>
    </section>
</form>
-->