@import url(tailwind.css);
@font-face {
  font-family: 'edoregular';
  src: url("../fonts/edo-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'kingthings';
  src: url("../fonts/kingthings.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'kingthings';
  src: url("../fonts/Moms_typewriter-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'requiem';
  src: url("../fonts/requiem_for_a-webfont.woff2") format("woff2"), url("../fonts/requiem_for_a-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'agathodaimonregular';
  src: url("../fonts/agathoda-webfont.woff2") format("woff2"), url("../fonts/agathoda-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nimbus';
  src: url("../fonts/nimbus/nimbusmono-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nimbus';
  src: url("../fonts/nimbus/nimbusmono-oblique.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'nimbus';
  src: url("../fonts/nimbus/nimbusmono-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'nimbus';
  src: url("../fonts/nimbus/nimbusmono-boldoblique.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}

.mb-0 {
  margin-bottom: 0rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.pb-1 {
  padding-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.pb-3 {
  padding-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.pb-4 {
  padding-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

.pb-5 {
  padding-bottom: 2.5rem;
}

.mb-6 {
  margin-bottom: 3rem;
}

.pb-6 {
  padding-bottom: 3rem;
}

.mb-7 {
  margin-bottom: 3.5rem;
}

.pb-7 {
  padding-bottom: 3.5rem;
}

.mb-8 {
  margin-bottom: 4rem;
}

.pb-8 {
  padding-bottom: 4rem;
}

.mb-9 {
  margin-bottom: 4.5rem;
}

.pb-9 {
  padding-bottom: 4.5rem;
}

.mb-10 {
  margin-bottom: 5rem;
}

.pb-10 {
  padding-bottom: 5rem;
}

.mt-0 {
  margin-top: 0rem;
}

.pt-0 {
  padding-top: 0rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.pt-1 {
  padding-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.pt-2 {
  padding-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.pt-3 {
  padding-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.pt-4 {
  padding-top: 2rem;
}

.mt-5 {
  margin-top: 2.5rem;
}

.pt-5 {
  padding-top: 2.5rem;
}

.mt-6 {
  margin-top: 3rem;
}

.pt-6 {
  padding-top: 3rem;
}

.mt-7 {
  margin-top: 3.5rem;
}

.pt-7 {
  padding-top: 3.5rem;
}

.mt-8 {
  margin-top: 4rem;
}

.pt-8 {
  padding-top: 4rem;
}

.mt-9 {
  margin-top: 4.5rem;
}

.pt-9 {
  padding-top: 4.5rem;
}

.mt-10 {
  margin-top: 5rem;
}

.pt-10 {
  padding-top: 5rem;
}

.ml-0 {
  margin-left: 0rem;
}

.pl-0 {
  padding-left: 0rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.pl-1 {
  padding-left: 0.5rem;
}

.ml-2 {
  margin-left: 1rem;
}

.pl-2 {
  padding-left: 1rem;
}

.ml-3 {
  margin-left: 1.5rem;
}

.pl-3 {
  padding-left: 1.5rem;
}

.ml-4 {
  margin-left: 2rem;
}

.pl-4 {
  padding-left: 2rem;
}

.ml-5 {
  margin-left: 2.5rem;
}

.pl-5 {
  padding-left: 2.5rem;
}

.ml-6 {
  margin-left: 3rem;
}

.pl-6 {
  padding-left: 3rem;
}

.ml-7 {
  margin-left: 3.5rem;
}

.pl-7 {
  padding-left: 3.5rem;
}

.ml-8 {
  margin-left: 4rem;
}

.pl-8 {
  padding-left: 4rem;
}

.ml-9 {
  margin-left: 4.5rem;
}

.pl-9 {
  padding-left: 4.5rem;
}

.ml-10 {
  margin-left: 5rem;
}

.pl-10 {
  padding-left: 5rem;
}

.mr-0 {
  margin-right: 0rem;
}

.pr-0 {
  padding-right: 0rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.pr-1 {
  padding-right: 0.5rem;
}

.mr-2 {
  margin-right: 1rem;
}

.pr-2 {
  padding-right: 1rem;
}

.mr-3 {
  margin-right: 1.5rem;
}

.pr-3 {
  padding-right: 1.5rem;
}

.mr-4 {
  margin-right: 2rem;
}

.pr-4 {
  padding-right: 2rem;
}

.mr-5 {
  margin-right: 2.5rem;
}

.pr-5 {
  padding-right: 2.5rem;
}

.mr-6 {
  margin-right: 3rem;
}

.pr-6 {
  padding-right: 3rem;
}

.mr-7 {
  margin-right: 3.5rem;
}

.pr-7 {
  padding-right: 3.5rem;
}

.mr-8 {
  margin-right: 4rem;
}

.pr-8 {
  padding-right: 4rem;
}

.mr-9 {
  margin-right: 4.5rem;
}

.pr-9 {
  padding-right: 4.5rem;
}

.mr-10 {
  margin-right: 5rem;
}

.pr-10 {
  padding-right: 5rem;
}

body {
  font-family: "kingthings", "Signika", sans-serif;
  font-size: 13px;
  background-image: url("../img/board_bg.jpg");
}

.window-header {
  background: #000;
  -webkit-box-flex: 0 !important;
  -ms-flex: 0 0 50px !important;
  flex: 0 0 50px !important;
  overflow: hidden;
  padding: 0 8px;
  line-height: 50px !important;
}

.text-mb-yellow {
  color: #FFE82C;
}

.bg-mb-yellow {
  background-color: #FFE82C;
}

/* Styles limited to morkbork sheets */
.morkbork {
  /* ----------------------------------------- */
  /*  TinyMCE                                  */
  /* ----------------------------------------- */
  /*
  suppose you have class MyActorSheet extends ActorSheet {
  you need to define MyActorSheet._createEditor()
  (AFK) Anathema (He/Him)[UTC-7]04/11/2020
  awesome. Clarity achieved.

  _createEditor(target, editorOptions, initialContent) {
    editorOptions.content_css = "your/css/path.css";
    return super._createEditor(target, editorOptions, initialContent);
  });
  */
}

.morkbork .item-form {
  font-family: "kingthings", "Signika", sans-serif;
}

.morkbork .sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 210px;
  flex: 0 0 210px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.morkbork .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.morkbork .profile-img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}

.morkbork .profile-img {
  height: 100px;
  margin: 0 auto;
}

.morkbork .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
  border: none !important;
}

.morkbork .sheet-body,
.morkbork .sheet-body .tab,
.morkbork .sheet-body .tab .editor {
  height: 100%;
}

.morkbork .mce-content-body {
  color: white;
}

.morkbork .mce-content-body p {
  color: white;
}

.morkbork .tabs .item {
  background: black;
  border: 1px solid;
  border-radius: 0;
  margin: 0 10px 0;
  line-height: 30px;
  padding: 0 10px;
  font-size: 12px;
}

.morkbork .tabs .item:hover, .morkbork .tabs .item:focus {
  background: white;
  color: black;
  text-shadow: none;
}

.morkbork .tabs .item.active {
  background: #FFE82C;
  color: black;
  text-decoration: underline;
  text-shadow: none;
}

.morkbork .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0 5px;
  overflow-y: auto;
  scrollbar-width: thin;
  /* Tags */
}

.morkbork .items-list .item {
  line-height: 30px;
  padding: 0 2px;
  border-bottom: 1px solid #ffffff18;
}

.morkbork .items-list .item:last-child {
  border-bottom: none;
}

.morkbork .items-list .item .item-name {
  cursor: pointer;
  max-height: 30px;
  overflow: hidden;
}

.morkbork .items-list .item .item-name .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  background-size: 30px;
  margin-right: 5px;
}

.morkbork .items-list .item .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}

.morkbork .items-list .item .item-properties {
  margin-top: 3px;
}

.morkbork .items-list .item .action {
  color: #f142af;
}

.morkbork .items-list .item .action:hover, .morkbork .items-list .item .action:focus {
  color: white;
  text-shadow: 0 0 10px #f142af;
  cursor: pointer;
}

.morkbork .items-list .item-header {
  color: #FFE82C;
  background-color: #ffffff18;
  margin: 2px 0;
  padding: 0;
  border: 2px groove #ffffff18;
  font-weight: bold;
}

.morkbork .items-list .item-header .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  margin-right: 5px;
}

.morkbork .items-list .item-header img {
  display: block;
  border: none;
}

.morkbork .items-list .item-header .item-detail {
  -ms-flex-item-align: center;
  align-self: center;
}

.morkbork .items-list .item-header h3 {
  padding-left: 5px;
  font-family: "kingthings", "Signika", sans-serif;
  text-transform: capitalize;
  margin: 0px;
  -ms-flex-item-align: center;
  align-self: center;
}

.morkbork .items-list .item-detail {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
  font-size: 12px;
  color: white;
  text-align: center;
  border-right: 1px solid #ffffff18;
  word-break: break-word;
  white-space: nowrap;
  overflow: hidden;
}

.morkbork .items-list .item-detail:last-child {
  border-right: none;
}

.morkbork .items-list .item-controls {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 55px;
  flex: 0 0 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  text-align: right;
  -ms-flex-item-align: center;
  align-self: center;
}

.morkbork .items-list .item-controls a {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.morkbork .items-list .item-controls a.item-create {
  font-size: .6rem;
}

.morkbork .items-list .item-controls a:hover, .morkbork .items-list .item-controls a:focus {
  color: white;
  text-shadow: 0 0 10px #f142af;
  cursor: pointer;
}

.morkbork .items-list .item-summary {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  font-size: 12px;
  line-height: 16px;
  padding: 0.25em 0.5em;
  border-top: 1px solid #ffffff18;
}

.morkbork .items-list .tag {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0 3px;
  font-size: 10px;
  line-height: 16px;
  border: 1px solid #999;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.05);
}

.morkbork .char-sign {
  font-family: "agathodaimonregular";
  background-image: url("../img/char_bg.svg");
  text-shadow: 2px 2px #FFE82C;
}

.morkbork .character-grid > div {
  padding: 1rem;
}

.morkbork .window-content {
  padding: 0px;
  background-image: url("../img/dialog_bg.jpg");
  color: white;
}

.morkbork .rollable, .morkbork .item .action {
  color: white;
  border-bottom: 1px dashed white;
  -ms-flex-item-align: center;
  align-self: center;
}

.morkbork .rollable:hover, .morkbork .rollable:focus, .morkbork .item .action:hover, .morkbork .item .action:focus {
  color: white;
  text-shadow: 0 0 10px #f142af;
  cursor: pointer;
}

.morkbork body {
  font-family: "kingthings", "Signika", sans-serif;
  color: white;
}

.morkbork textarea {
  background: black;
  color: white;
  border: 1px solid #FFE82C;
}

.morkbork label {
  -ms-flex-item-align: center;
  align-self: center;
}

.morkbork .font-secondary {
  font-family: "requiem", fantasy, serif;
}

.morkbork .increase, .morkbork .decrease, .morkbork .item-remove, .morkbork .item-edit, .morkbork .armor-tier {
  border: none;
  border-radius: 100%;
  display: inline-block;
  width: 14px;
  background: transparent;
  height: 14px;
  line-height: 0.8rem;
  font-weight: normal;
  margin: 0;
  text-align: center;
  color: black;
  font-size: 1.2rem;
  background-image: url(../img/char_bg.svg);
}

.morkbork .increase.white, .morkbork .decrease.white, .morkbork .item-remove.white, .morkbork .item-edit.white, .morkbork .armor-tier.white {
  background-image: url(../img/char_bg_white.svg);
}

.morkbork .armor-tier {
  font-weight: bold !important;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  line-height: 18px;
}

.morkbork .character-name {
  height: auto;
  width: 100%;
  text-align: left;
  border: none;
  text-indent: 1rem;
}

.morkbork h1 {
  border-bottom: none;
  font-family: "requiem", fantasy, serif;
  font-size: 30px;
  color: black;
  background: #FFE82C;
  line-height: 35px;
  display: inline-block;
}

.morkbork h2 {
  border-bottom: none;
  font-family: "kingthings", "Signika", sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #FFE82C;
}

.morkbork input {
  text-align: center;
  color: white;
  background: transparent;
  border: 0;
  border-bottom: 1px dotted white;
  border-radius: 0;
  padding: 0;
  height: 1.4rem;
}

.morkbork input:focus {
  color: black;
  background: white;
  border-bottom: 1px dotted black;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.morkbork button {
  font-family: "kingthings", "Signika", sans-serif;
  border: 1px solid;
  border-radius: 0;
  color: white;
  margin: 0 10px 0;
  line-height: 30px;
  font-weight: bold;
  font-size: 12px;
}

.morkbork button:active, .morkbork button:hover {
  background: white;
  color: black;
  cursor: pointer;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.morkbork ul, .morkbork li {
  list-style-type: none;
}

.morkbork .defense {
  background: black;
  border: 1px solid;
  color: white;
  margin: 0 5px 0;
  line-height: 30px;
  font-weight: bold;
}

.morkbork .defense:hover {
  background: black;
  cursor: pointer;
  text-shadow: 0 0 10px #FFE82C;
}

.morkbork .attack {
  background: white;
  border: 1px solid;
  border-radius: none;
  color: black;
  margin: 0 5px 0;
  line-height: 30px;
  font-weight: bold;
}

.morkbork .attack:hover {
  background: white;
  color: black;
  cursor: pointer;
  text-shadow: 0 0 10px #8B4446;
}

.morkbork select {
  height: 25px;
  background: white;
  border-color: white;
  border-radius: 0;
  padding: 0 3px;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  color: black;
}

.morkbork select option {
  margin: 40px;
  background: black;
  color: white;
  text-shadow: 0 1px 0 #f142af;
}

.morkbork .editor-content:empty:before {
  content: "This text is editable";
}

.morkbork .tinymcewrapper {
  background: white;
  color: black;
}

/* ----------------------------------------- */
/*  Chat Rolls                               */
/* ----------------------------------------- */
.dice-roll .dice-total.critical,
.inline-roll.critical {
  color: green;
  font-weight: 900;
}

.dice-roll .dice-total.fumble,
.inline-roll.fumble {
  color: red;
}

/* ----------------------------------------- */
/*  Rollable                                 */
/* ----------------------------------------- */
.mb .rollable:hover {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

/* ----------------------------------------- */
/* Scrollbar
/* ----------------------------------------- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: 0 0 1px #999 inset;
  box-shadow: 0 0 1px #999 inset;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 3px;
  background: #FFE82C;
  border: 1px solid #FFE82C;
}

:root {
  scrollbar-width: thin;
  scrollbar-color: #FFE82C #111;
}
