{
    "MB.AbilityPre": "Presence",
    "MB.AbilityTou": "Toughness",
    "MB.AbilityAgi": "Agility",
    "MB.AbilityStr": "Strength",

    "MB.ItemName": "Item Name",
    
    "MB.FeatureName": "Feature Name",
    "MB.FeatureDescription": "Feature Description",

    "MB.ArmorShield": "Shield",
    "MB.ArmorLight": "Light Armor",
    "MB.ArmorMedium": "Medium Armor",
    "MB.ArmorHeavy": "Heavy Armor",

    "MB.CurrencyGP": "Gold",
    "MB.CurrencySP": "Silver",
    "MB.CurrencyCP": "Copper",

    "MB.None": "None",

    "MB.DistSelf": "Self",
    "MB.DistTouch": "Touch",
    "MB.DistClose": "Close",
    "MB.DistFar": "Far Away",
    "MB.DistNearby": "Nearby",

    "MB.Scrolls": "Scrolls",
    "MB.ScrollUnclean": "Unclean",
    "MB.ScrollSacred": "Sacred",
    "MB.ScrollOther": "Other",
    "MB.ScrollUnknown": "Unknown",

    "MB.Items": "Items",
    "MB.ItemWeaponDetails": "Weapon Details",
    "MB.ItemArmorDetails": "Armor Details",
    "MB.ItemGearDetails": "Gear Details",
    "MB.ItemScrollDetails": "Scroll Details",
    "MB.ItemFeatureDetails": "Feature Details",
    "MB.ItemAmmoDetails": "Ammo Details",

    "MB.WeaponTypeMelee": "Melee",
    "MB.WeaponTypeRanged": "Ranged",
    "MB.WeaponTypeBoth": "Both",

    "MB.DamageBludgeoning": "Bludgeoning",
    "MB.DamagePiercing": "Piercing",
    "MB.DamageSlashing": "Slashing",
    "MB.DamageMagical": "Magical",

    "MB.ItemWeaponDamage": "Damage",
    "MB.ItemWeaponHands": "Hands",
    "MB.ItemRange": "Range",
    "MB.ItemType": "Type",
    "MB.ItemDice": "Dice",
    "MB.ItemDistance": "Distance",
    "MB.ItemConsumable": "Consumable",

    "MB.ItemWeight": "Weight",
    "MB.ItemSacks": "Sacks",
    "MB.ItemStones": "Stones",
    "MB.ItemSoaps": "Soaps",
    "MB.ItemSilver": "Silver",
    "MB.ItemDescription": "Description",
    "MB.ItemAttributes": "Attributes",
    "MB.ItemLight": "Gives off Light",
    "MB.ItemLightRadius": "Radius",
    "MB.ItemLightStrength": "Strength",

    "MB.ItemArmorTier": "Tier",
    "MB.ItemArmorDamageReductionDice": "Damage Reduction",
    "MB.ItemArmorAgilityPenalty": "Agility Penalty",
    "MB.ItemArmorDefencePenalty": "Defence Penalty",
     
    "MB.ScrollType": "Scroll Type",

    "MB.ItemQuantity": "Quantity",

    "MB.Class": "Class",
    "MB.ClassSourceCustom": "Custom",
    "MB.ClassSourceCore": "Core",
    "MB.ClassSourceMbc": "MBC",
    "MB.ClassSource": "Source",
    "MB.ClassStartingHP": "Starting Hit Points",
    "MB.ClassStartingSilver": "Starting Silver",
    "MB.ClassOmensDice": "Omens Dice",
    "MB.ClassCanUseScrolls": "Can Use Scrolls",
    "MB.ClassAbilityMods": "Ability Modifiers",
    "MB.ClassStartingEQ": "Starting Equipment",
    "MB.ClassWeaponTableDice": "Weapon Dice",
    "MB.ClassArmorTableDice": "Armor Dice",

    "MB.ClassFeatures": "Class Features",
    "MB.ClassOrigins": "Origins",
    
    "MB.WeaponNotFound" : "Weapon Not Found",
    "MB.AttackRollEmote" : "Attack Roll: {rollHTML} </br>Weapon: {weaponName} </br> Damage: {damageRollHTML}",
    "MB.AttackCritEmote" : "Crits with {weaponName} for {damageRollHTML} damage!",
    "MB.AttackFumbleEmote" : "Fumbled and broke their {weaponName} like an idiot",
    "MB.Check" : "Check",

    "MB.Hitpoints": "Hit Points",
    "MB.Current": "Current",
    "MB.Max": "Max",
    "MB.Abilities": "Abilities",
    "MB.Defense": "Defense",
    "MB.AGI": "AGI",
    "MB.Ranged": "Ranged",
    "MB.PRE": "PRE",
    "MB.Silver": "Silver",
    "MB.Movement": "Movement",
    "MB.InventorySlots": "Inventory Slots",
    "MB.Violence": "Violence",
    "MB.Powers": "Powers",
    "MB.Omens": "Omens",
    "MB.AbilityModifiers": "Ability Modifiers",
    "MB.Features": "Features",
    "MB.Character": "Character",
    "MB.Level": "Level",
    "MB.Experiences": "Experiences",
    "MB.Description": "Description",
    "MB.Weapons": "Weapons",
    "MB.Damage": "Damage",
    "MB.Type": "Type",
    "MB.Tier": "Tier",
    "MB.Dice": "Dice",
    "MB.Melee": "Melee",
    "MB.DEF": "DEF",
    "MB.Gear": "Gear",
    "MB.Qty": "Qty",
    "MB.Weight": "Weight",
    "MB.Usage": "Usage"

}
    