{
    "MB.AbilityPre": "Närvaro",
    "MB.AbilityTou": "Tålighet",
    "MB.AbilityAgi": "Smidighet",
    "MB.AbilityStr": "Styrka",

    "MB.ItemName": "Item Name",
    
    "MB.FeatureName": "Feature Name",
    "MB.FeatureDescription": "Feature Description",

    "MB.ArmorShield": "Sköld",
    "MB.ArmorLight": "Lätt rustning",
    "MB.ArmorMedium": "Medeltung rustning",
    "MB.ArmorHeavy": "Tung rustning",

    "MB.CurrencyGP": "Guld",
    "MB.CurrencySP": "Silver",
    "MB.CurrencyCP": "Koppar",

    "MB.None": "Inget",

    "MB.DistSelf": "Själv",
    "MB.DistTouch": "Röra",
    "MB.DistClose": "Nära",
    "MB.DistFar": "Långt borta",
    "MB.DistNearby": "I närheten",

    "MB.Scrolls": "Pergamentrullar",
    "MB.ScrollUnclean": "Smutsiga",
    "MB.ScrollSacred": "Rena",
    "MB.ScrollOther": "Övriga",
    "MB.ScrollUnknown": "Okända",

    "MB.Items": "Utrustning",
    "MB.ItemWeaponDetails": "Vapendetaljer",
    "MB.ItemArmorDetails": "Rustningsdetaljer",
    "MB.ItemGearDetails": "Utrustningsdetaljer",
    "MB.ItemScrollDetails": "Pergamentrullsdetaljer",
    "MB.ItemFeatureDetails": "Feature Details",
    "MB.ItemAmmoDetails": "Ammonitionsdetaljer",

    "MB.WeaponTypeMelee": "Närstrid",
    "MB.WeaponTypeRanged": "Avståndsstrid",
    "MB.WeaponTypeBoth": "Båda",

    "MB.DamageBludgeoning": "Krossande",
    "MB.DamagePiercing": "Genomträngande",
    "MB.DamageSlashing": "Skärande",
    "MB.DamageMagical": "Magisk",

    "MB.ItemWeaponDamage": "Skada",
    "MB.ItemWeaponHands": "Händer",
    "MB.ItemRange": "Avstånd",
    "MB.ItemType": "Typ",
    "MB.ItemDice": "Tärning",
    "MB.ItemDistance": "Distans",
    "MB.ItemConsumable": "Förbrukningsvara",

    "MB.ItemWeight": "Vikt",
    "MB.ItemSacks": "Säckar",
    "MB.ItemStones": "Stenar",
    "MB.ItemSoaps": "Tvål",
    "MB.ItemSilver": "Silver",
    "MB.ItemDescription": "Beskrivning",
    "MB.ItemAttributes": "Attribut",
    "MB.ItemLight": "Avger ljus",
    "MB.ItemLightRadius": "Radie",
    "MB.ItemLightStrength": "Styra",

    "MB.ItemArmorTier": "Nivå",
    "MB.ItemArmorDamageReductionDice": "Skadereduktion",
    "MB.ItemArmorAgilityPenalty": "Agility Penalty",
    "MB.ItemArmorDefencePenalty": "Defence Penalty",
     
    "MB.ScrollType": "Pergamentstyp",

    "MB.ItemQuantity": "Kvantitet",

    "MB.Class": "Klass",
    "MB.ClassSourceCustom": "Custom",
    "MB.ClassSourceCore": "Core",
    "MB.ClassSourceMbc": "MBC",
    "MB.ClassSource": "Källa",
    "MB.ClassStartingHP": "Träffpoäng",
    "MB.ClassStartingSilver": "Silver",
    "MB.ClassOmensDice": "Järtecken",
    "MB.ClassCanUseScrolls": "Kan använda pergamentsrullar",
    "MB.ClassAbilityMods": "Ability Modifiers",
    "MB.ClassStartingEQ": "Utrustning",
    "MB.ClassWeaponTableDice": "Vapentärningar",
    "MB.ClassArmorTableDice": "Rustningstärningar",

    "MB.ClassFeatures": "Class Features",
    "MB.ClassOrigins": "Origins",
    
    "MB.WeaponNotFound" : "Weapon Not Found",
    "MB.AttackRollEmote" : "Attack Roll: {rollHTML} </br>Weapon: {weaponName} </br> Damage: {damageRollHTML}",
    "MB.AttackCritEmote" : "Crits with {weaponName} for {damageRollHTML} damage!",
    "MB.AttackFumbleEmote" : "Fumbled and broke their {weaponName} like an idiot",
    "MB.Check" : "Check",

    "MB.Hitpoints": "Träffpoäng",
    "MB.Current": "Nuvarande",
    "MB.Max": "Max",
    "MB.Abilities": "Egenskaper",
    "MB.Defense": "Försvar",
    "MB.AGI": "SMI",
    "MB.Ranged": "Avståndsstrid",
    "MB.PRE": "NÄR",
    "MB.Silver": "Silver",
    "MB.Movement": "Rörelse",
    "MB.InventorySlots": "Utrustning",
    "MB.Violence": "Våld",
    "MB.Powers": "Kraft",
    "MB.Omens": "Järtecken",
    "MB.AbilityModifiers": "Ability Modifiers",
    "MB.Features": "Features",
    "MB.Character": "Karaktären",
    "MB.Level": "Nivå",
    "MB.Experiences": "Erfarenhet",
    "MB.Description": "Beskrivning",
    "MB.Weapons": "Vapen",
    "MB.Damage": "Skada",
    "MB.Type": "Typ",
    "MB.Tier": "Nivå",
    "MB.Dice": "Tärning",
    "MB.Melee": "Närstrid",
    "MB.DEF": "FÖR",
    "MB.Gear": "Utrustning",
    "MB.Qty": "Kvn",
    "MB.Weight": "Vikt",
    "MB.Usage": "Usage"

}
    