@mixin element-invisible {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

@mixin hide {
  display: none;
}

$sides: ("b": "bottom","t": "top","l": "left","r": "right");
@each $prefix, $value in $sides {
  @for $i from 0 through 10 {
    .m#{$prefix} {
      &-#{($i)} {
        margin-#{$value}:#{($i * 0.5)}rem;
      }
    }
    .p#{$prefix} {
      &-#{($i)} {
        padding-#{$value}:#{($i * 0.5)}rem;
      }
    }
  }
}