@font-face {
    font-family: 'edoregular';
    src: url('../fonts/edo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kingthings';
    src: url('../fonts/kingthings.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kingthings';
    src: url('../fonts/Moms_typewriter-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'requiem';
    src: url('../fonts/requiem_for_a-webfont.woff2') format('woff2'),
         url('../fonts/requiem_for_a-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'agathodaimonregular';
    src: url('../fonts/agathoda-webfont.woff2') format('woff2'),
         url('../fonts/agathoda-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

$font-primary: 'kingthings', "Signika", sans-serif;
$font-secondary: 'requiem', fantasy, serif;
$font-tertiary: 'edoregular', cursive, serif;
$font-icons: 'agathodaimonregular';