@font-face {
    font-family: 'edoregular';
    src: url('../fonts/edo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kingthings';
    src: url('../fonts/kingthings.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'kingthings';
    src: url('../fonts/Moms_typewriter-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'requiem';
    src: url('../fonts/requiem_for_a-webfont.woff2') format('woff2'),
         url('../fonts/requiem_for_a-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'agathodaimonregular';
    src: url('../fonts/agathoda-webfont.woff2') format('woff2'),
         url('../fonts/agathoda-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus';
    src: url('../fonts/nimbus/nimbusmono-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus';
    src: url('../fonts/nimbus/nimbusmono-oblique.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'nimbus';
    src: url('../fonts/nimbus/nimbusmono-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus';
    src: url('../fonts/nimbus/nimbusmono-boldoblique.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}



$font-primary: 'kingthings', "Signika", sans-serif;
$font-secondary: 'requiem', fantasy, serif;
$font-tertiary: 'edoregular', cursive, serif;
$font-icons: 'agathodaimonregular';

.font-edo {
    font-family: $font-tertiary;
}

.font-kingthings {
    font-family: $font-primary;
}

.font-requiem {
    font-family: $font-secondary;
}

.font-icons {
    font-family: $font-icons;
}