// Import utilities.
@import 'tailwind.css';
@import 'utils/typography';
@import 'utils/colors';
@import 'utils/mixins';
@import 'utils/variables';



body {
  font-family: $font-primary; 
  font-size: 13px;
  background-image: url('../img/board_bg.jpg');
}

.window-header {
  background: #000;
  flex: 0 0 50px!important;
  overflow: hidden;
  padding: 0 8px;
  line-height: 50px!important;

  .window-title {
    // padding: .5rem;
    // font-size: 30px;
    // font-family: $font-tertiary;
  }
}

.text-mb-yellow {
  color: $mb-yellow;
}

.bg-mb-yellow {
  background-color: $mb-yellow;
}

/* Styles limited to morkbork sheets */
.morkbork {
  @import 'components/forms';
  @import 'components/tabs';
  @import 'components/items';
  @import 'components/character';

  .window-content {
    padding: 0px;
    // background: $mb-black;
    background-image: url('../img/dialog_bg.jpg');
    color: $mb-white;
  }

  &.sheet.scroll .window-content {
    background-image: url('../img/dialog_bg_inverted.jpg');
    color: $mb-black;
  }

  &.sheet.armor .window-content {
    background-image: url('../img/dialog_bg_yellow.jpg');
    color: $mb-black;
  }

  .rollable, .item .action {
    color: $mb-white;
    border-bottom: 1px dashed $mb-white;

    &:hover,
    &:focus {
      color: $mb-white;
      text-shadow: 0 0 10px $mb-pink;
      cursor: pointer;
    }
    
    align-self: center;
  }

  body {
    font-family: $font-primary;
    color: $mb-white;
  }
  
  textarea {
    background: $mb-black;
    color: $mb-white;
    border: 1px solid $mb-yellow;
  }

  label {
    // font-weight: bold;
    // text-transform: capitalize;
    align-self: center;
  }
  
  .font-secondary {
    font-family: $font-secondary;
  }

  .increase, .decrease, .item-remove, .item-edit, .armor-tier {
    border: none;
    border-radius: 100%;
    display: inline-block;
    width: 14px;
    background: transparent;
    height: 14px;
    line-height: 0.8rem;
    font-weight: normal;
    margin: 0;
    text-align: center;
    color: $mb-black;
    font-size: 1.2rem;
    background-image: url(../img/char_bg.svg);

    &.white {
      background-image: url(../img/char_bg_white.svg);
    }
  }

  .armor-tier {
    font-weight: bold !important;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    line-height: 18px; 
  }
  

  .character-name {
    height: auto;
    width: 100%;
    text-align: left;
    border: none;
    text-indent: 1rem;
  }

  h1 {
    border-bottom: none;
    font-family: $font-secondary;
    font-size: 30px;
    color: black;
    background: $mb-yellow;
    line-height: 35px;
    display: inline-block;
  }
  
  h2 {
    border-bottom: none;
    font-family: $font-primary;
    font-weight: bold;
    font-size: 15px;
    color: $mb-yellow;
  }
  
  input {
    text-align: center;
    color: $mb-white;
    background: transparent;
    border: 0;
    border-bottom: 1px dotted $mb-white;
    border-radius: 0;
    padding: 0; 
    height: 1.4rem;

    &:focus {
      color: $mb-black;
      background: $mb-white;
      border-bottom: 1px dotted $mb-black;
      box-shadow: none;
    }
  }

  button {
    font-family: $font-primary;
    border: 1px solid;
    border-radius: 0;
    color: $mb-white;
    margin: 0 10px 0;
    line-height: 30px;
    font-weight: bold;
    font-size: 12px;

    &:active,
    &:hover {
      background: $mb-white;
      color: $mb-black;
      cursor: pointer;
      box-shadow: none;
    }
  }

  ul, li {
    list-style-type: none;
  }
  
  .defense {
    background: $mb-black;
    border: 1px solid;
    color: $mb-white;
    margin: 0 5px 0;
    line-height: 30px;
    font-weight: bold;

    &:hover {
      background: $mb-black;
      // color: $mb-black;
      cursor: pointer;
      text-shadow: 0 0 10px $mb-yellow;
    }
  }

  .attack {
    background: $mb-white;
    border: 1px solid;
    border-radius: none;
    color: $mb-black;
    margin: 0 5px 0;
    line-height: 30px;
    font-weight: bold;

    &:hover {
      background: $mb-white;
      color: $mb-black;
      cursor: pointer;
      text-shadow: 0 0 10px $mb-red;
    }
  }
  
  select {
    height: 25px;
    background: $mb-white;
    border-color: $mb-white;
    border-radius: 0;
    padding: 0 3px;
    text-overflow: ellipsis;
    color: $mb-black;
  
    option {
      margin: 40px;
      background: $mb-black;
      color: $mb-white;
      text-shadow: 0 1px 0 $mb-pink;
    }
  }

  .actor-avatar:hover span {
    display: inline-block!important;
  }

  /* ----------------------------------------- */
  /*  TinyMCE                                  */
  /* ----------------------------------------- */
  .editor-content:empty:before {
    content: "This text is editable";
  }

  .tinymcewrapper {
    background: white;
    color: black;
  }
  /*
  suppose you have class MyActorSheet extends ActorSheet {
  you need to define MyActorSheet._createEditor()
  (AFK) Anathema (He/Him)[UTC-7]04/11/2020
  awesome. Clarity achieved.

  _createEditor(target, editorOptions, initialContent) {
    editorOptions.content_css = "your/css/path.css";
    return super._createEditor(target, editorOptions, initialContent);
  });
  */
}

/* ----------------------------------------- */
/*  Chat Rolls                               */
/* ----------------------------------------- */
.dice-roll .dice-total.critical,
.inline-roll.critical {
  color: green;
  font-weight: 900;
}

.dice-roll .dice-total.fumble,
.inline-roll.fumble {
  color: red;
}
/* ----------------------------------------- */
/*  Rollable                                 */
/* ----------------------------------------- */

.mb .rollable:hover {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

/* ----------------------------------------- */
/* Scrollbar
/* ----------------------------------------- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: 0 0 1px #999 inset;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  outline: none;
  border-radius: 3px;
  background: $mb-yellow;
  border: 1px solid $mb-yellow;
}
:root {
  scrollbar-width: thin;
  scrollbar-color: $mb-yellow #111;
}