.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 0 210px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;

  .header-fields {
    flex: 1;
  }
}

.profile-img-wrapper {
  display: flex;
    padding: 1rem;
}

.profile-img {
  height: 100px;
  margin: 0 auto;
}

.sheet-tabs {
  flex: 0;
  border: none!important;
}

.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.mce-content-body {
  color: white;

  p {
    color: white;
  }
}